<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listaPelisFragment">

    <fragment
        android:id="@+id/listaPelisFragment"
        android:name="com.grupo1.trabajoapirest.listaPelisFragment"
        android:label="fragment_pelis_lista"
        tools:layout="@layout/fragment_pelis_lista" >
        <action
            android:id="@+id/action_listaPelisFragment_to_detallePeliFragment"
            app:destination="@id/detallePeliFragment"
            app:popUpTo="@id/listaPelisFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePeliFragment"
        android:name="com.grupo1.trabajoapirest.detallePeliFragment"
        android:label="fragment_peli_detalle"
        tools:layout="@layout/fragment_peli_detalle" />
    <fragment
        android:id="@+id/listaPersonasFragment"
        android:name="com.grupo1.trabajoapirest.listaPersonasFragment"
        android:label="fragment_lista_personas"
        tools:layout="@layout/fragment_lista_personas" />
    <fragment
        android:id="@+id/listaSeriesFragment"
        android:name="com.grupo1.trabajoapirest.listaSeriesFragment"
        android:label="fragment_lista_series"
        tools:layout="@layout/fragment_lista_series" />
</navigation>